<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SilverBullet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GenomesFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Documents and Settings\labuser\Skrivbord\Assembler Backup\genomes</Value>
    </Setting>
    <Setting Name="RunsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Documents and Settings\labuser\Skrivbord\Assembler Backup\STRT\Runs</Value>
    </Setting>
    <Setting Name="ProjectsFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Documents and Settings\labuser\Skrivbord\Assembler Backup\STRT\Data</Value>
    </Setting>
    <Setting Name="SpliceFlankLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="GenerateWiggle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="DetermineMotifs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="SeqStatsChrIds" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="GenesToPaint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Sox2,Actb,Nanog,Klf4,Calb1,Rnr2,Tmpo,Trpm6,Pou5f1,Rnr1,Nd1,Cox2,Vcam1,Zfp42,Fgf2r,Nt5e,Runx2,Taz,Osx,Twist,Ap1,Sox9,Sox6,Bmp2,Smad1,Smad4</Value>
    </Setting>
    <Setting Name="GenerateGeneProfilesByBarcode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="GenerateTranscriptProfiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="GenerateGeneLocusProfiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="LocusFlankLength" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="BowtieIndexFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/sequtils/bowtie-0.12.4/indexes</Value>
    </Setting>
    <Setting Name="DoNotAnalyzeGeneVariants" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="BarcodeSet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">v1</Value>
    </Setting>
  </Settings>
</SettingsFile>